!contents -R2 -g -p -f -h

'''!-ICICI Pru - Anti-Money Laundering-! User API Test Suite'''
This test suite verifies the CRUD (Create, Read, Update, Delete) operations against the target API: https://jsonplaceholder.typicode.com.
It integrates FitNesse's SLIM engine with Python 3.12+ backend fixtures via the ''waferslim'' library.

# ---------------------------------------------------------------------
# Configuration Variables (Wrapped in an invisible CSS div block to be 100% hidden from your screen!)
# ---------------------------------------------------------------------
!style_display:none[
!define TEST_SYSTEM {slim}
!define slim.port {8085}
!define COMMAND_PATTERN {python -m waferslim.server --syspath .;%p}
]
