!-
<style>
/* ── Dashboard layout ─────────────────────────────── */
.ici-dash { font-family: Arial, Helvetica, sans-serif; padding: 28px 32px; max-width: 1100px; margin: 0 auto; }

/* Dynamic Content Card */
.ici-dynamic-card {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e8e3db;
  border-top: 4px solid #004A80;
  padding: 24px 32px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-bottom: 32px;
}
.ici-card-title {
  font-size: 16px;
  font-weight: bold;
  color: #2c2c2c;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ici-card-desc {
  font-size: 13px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.ici-run-btn {
  display: inline-block; padding: 10px 24px; background: #A6192E; color: #fff;
  border-radius: 4px; font-size: 14px; font-weight: 600; text-decoration: none;
  transition: background 0.18s;
  cursor: pointer;
  border: none;
}
.ici-run-btn:hover { background: #E06336; color: #fff; text-decoration: none; }
</style>

<div class="ici-dash">

  <!-- ── MASTER SUITE ── -->
  <div class="ici-dynamic-card">
    <div class="ici-card-title">📂 Available Suites & Test Cases</div>
    <div class="ici-card-desc">Create your corporate AML API test pages or suites natively in 1 click. Any test page or suite you add will automatically and dynamically appear in the list below:</div>
    
    <div style="font-size: 14px; color: #2c2c2c; line-height: 1.8; margin-bottom: 24px; padding-left: 10px;">
-!
!contents -R2 -g -p -h
!-
    </div>
    
    <a class="ici-run-btn" href="FrontPage?new">➕ Create New Test Page / Suite</a>
  </div>

</div>
-!
