!-
<style>
/* ── Dashboard layout ─────────────────────────────── */
.ici-dash { font-family: Arial, Helvetica, sans-serif; padding: 28px 32px; max-width: 1100px; margin: 0 auto; }

/* Hero strip */
.ici-hero {
  background: linear-gradient(120deg, #A6192E 0%, #7E1322 40%, #004A80 100%);
  border-radius: 10px;
  padding: 32px 36px;
  display: flex; align-items: center; gap: 28px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.18);
  margin-bottom: 32px;
  border-left: 6px solid #E06336;
  position: relative; overflow: hidden;
}
.ici-hero::after {
  content: '';
  position: absolute; right: -40px; top: -40px;
  width: 220px; height: 220px;
  background: rgba(255,255,255,0.04);
  border-radius: 50%;
}
.ici-hero-icon { font-size: 52px; flex-shrink: 0; }
.ici-hero-text h1 { color: #fff; margin: 0 0 6px; font-size: 26px; font-weight: 700; }     
.ici-hero-text p  { color: rgba(255,255,255,0.78); margin: 0; font-size: 14px; line-height: 1.6; }

/* Section headers */
.ici-section-title {
  font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;       
  color: #7E1322; margin: 0 0 14px;
  display: flex; align-items: center; gap: 8px;
}
.ici-section-title::after {
  content: ''; flex: 1; height: 2px;
  background: linear-gradient(90deg, #E06336, transparent);
}

/* Empty State Card */
.ici-empty-card {
  background: #ffffff;
  border-radius: 8px;
  border: 1px dashed #c0b49c;
  padding: 48px 32px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-bottom: 32px;
}
.ici-empty-icon { font-size: 48px; margin-bottom: 16px; }
.ici-empty-title { font-size: 18px; font-weight: 700; color: #2c2c2c; margin-bottom: 8px; }
.ici-empty-desc { font-size: 14px; color: #666; max-width: 600px; margin: 0 auto 24px; line-height: 1.6; }

.ici-run-btn {
  display: inline-block; padding: 10px 24px; background: #A6192E; color: #fff;
  border-radius: 4px; font-size: 14px; font-weight: 600; text-decoration: none;
  transition: background 0.18s;
  cursor: pointer;
  border: none;
}
.ici-run-btn:hover { background: #E06336; color: #fff; text-decoration: none; }
</style>

<div class="ici-dash">

  <!-- ── HERO ── -->
  <div class="ici-hero">
    <div class="ici-hero-icon">🛡️</div>
    <div class="ici-hero-text">
      <h1>ICICI Prudential AML — Test Automation</h1>
      <p>A secure, high-performance, pure-Python REST API testing platform powered by FitNesse SLIM.</p>
    </div>
  </div>

  <!-- ── MASTER SUITE ── -->
  <div class="ici-section-title">🧪 API Test Suites</div>
  
  <div class="ici-empty-card">
    <div class="ici-empty-icon">📂</div>
    <div class="ici-empty-title">Ready to Add Your First API Test Suite!</div>
    <div class="ici-empty-desc">Your Python SLIM request engines, auth systems, and mock server utilities are fully configured. Create your very first corporate AML API test page or suite right now!</div>
    <a class="ici-run-btn" href="FrontPage?new">➕ Create New Test Page / Suite</a>
  </div>

</div>
-!
